{
  "Settings": {
    "OutputPath": "c:\\TEMP\\azure-updates-importer",
    "UpdatesUrl": "https://www.microsoft.com/releasecommunications/api/v2/azure/rss",
    "ReleaseCommunicationsUrl": "https://www.microsoft.com/releasecommunications/api/v2/azure"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\TEMP\\azure-updates-importer\\.logs\\azure-updates-importer-log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Your ASP.NET Core App",
      "Environment": "Development"
    }
  }
}